# foodplanner

app/: build.gradle
app/src/androidTest/java/np/com/aanalbasaula/foodplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredients-en.dat.bak
app/src/main/java/np/com/aanalbasaula/foodplanner/: AppConfig.java  FoodPlanner.java  MainActivity.java
app/src/main/res/drawable/: background_cookbook_recipe.xml  background_recipe_info_edit_button.xml  line.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_main.xml  activity_new_recipe.xml  activity_recipe_creator.xml  activity_recipe_viewer.xml  activity_view_recipe.xml  dialog_create_recipe.xml  dialog_number_picker.xml  dialog_plan_meal.xml  fragment_add_ingredient.xml  fragment_cook_book.xml  fragment_edit_recipe.xml  fragment_load_screen.xml  fragment_meal_courses_list.xml  fragment_recipe.xml  fragment_recipe_list.xml  fragment_shopping_list.xml  fragment_show_ingredient.xml  fragment_show_recipe.xml  layout_list_item_date_header.xml  layout_list_item_ingredient.xml  layout_list_item_meal_course.xml  layout_list_item_meal_type_sub_header.xml  layout_list_item_recipe.xml  layout_list_item_recipe_step.xml  layout_list_item_shopping_list.xml  layout_new_ingredient.xml  segment_recipe_ingredients.xml  segment_recipe_steps.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_recipe_creator.xml  activity_recipe_updator.xml  activity_recipe_viewer.xml  popup_meal_course.xml  popup_recipe.xml
app/src/main/res/values/: app-features.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/np/com/aanalbasaula/foodplanner/: ExampleUnitTest.java  LanguageUtilsTest.java
(+106 files in other folders)
