<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <AutoCompleteTextView
        android:id="@+id/edit_ingredient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/hint_ingredient_name" />

    <ImageButton
        android:id="@+id/button_add"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="#00ffffff"
        android:contentDescription="@string/img_desc_add"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_input_add" />
</LinearLayout>