<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text_text"
        android:layout_marginBottom="@dimen/margin_text_border"
        android:paddingStart="@dimen/margin_text_text"
        android:paddingEnd="@dimen/margin_text_text">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_selected"
            android:layout_alignParentStart="true"
            android:textColorHighlight="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/content"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/cb_selected"
            android:layout_alignBaseline="@+id/cb_selected"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"/>
</LinearLayout>
